// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TGMerchantSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TGMerchantSDK
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class TGMerchantSDK : ObjectiveC.NSObject {
  public static let sharedInstance: TGMerchantSDK.TGMerchantSDK
  @objc final public class func getInstance() -> TGMerchantSDK.TGMerchantSDK
  @objc final public func openLinkWithBankApp(url: Foundation.URL, onCompletion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
